name: Dev Auto-PR
on:
    push:
        branches: ["dev"]

# jobs:
#   pull-request:
#     name: Open PR to main
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v2
#       name: checkout

#     - uses: repo-sync/pull-request@v2
#       name: pull-request
#       with:
#         destination_branch: "main"
#         pr_title: "Pulling ${{ github.ref }} into main"
#         pr_body: "👑 *An automated PR*"
#         pr_labels: |
#           automerge
#         pr_draft: false
#         github_token: ${{ secrets.GITHUB_TOKEN }}

jobs:
    createPullRequest:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v3
            - name: Create Pull Request
              id: cpr
              uses: peter-evans/create-pull-request@v4
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
                  signoff: false
                  branch: main
                  delete-branch: true
                  title: "Pulling ${{ github.ref }} into main"
                  body: |
                      Update report
                      - Updated with *today's* date
                      - Auto-generated by [create-pull-request][1]

                      [1]: https://github.com/peter-evans/create-pull-request
                  labels: |
                      automerge
                  assignees: Razeen-Shaikh
                  milestone: 1
                  draft: false
